apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret  # Nama dari Secret
type: Opaque  # Jenis Secret, dalam hal ini "Opaque"
data:
  MONGO_ROOT_USERNAME: YWRtaW4=  # "admin" dalam base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==  # "supersecretpassword" dalam base64
